<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Calculator</title>
        <style>
            .container {
                
                padding: 20px;
                border: 2px solid grey;
                border-radius: 5px;
                width: 200px;
                height: fit-content;
                
                
            }
            li {
                list-style-type: none;
                
                
                text-align: center;
            }
            .button {
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 30px;
                height: 50px;
                width: 50px;
                background-color: lightblue;
                border: 0px;
                cursor: pointer;
            }
            .button:hover {
                background-color: blue;
            }
            ul {
                display: flex;
                flex-wrap: wrap;
                padding: 0px;
            }
            #box {
                height: 40px;
                width: 142px;
                margin: 0px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            
            <ul>
                <li><input type="text" id="box"></li>
                <li><button class="button">del</button></li>

                <li><button class="button">7</button></li>
                <li><button class="button">8</button></li>
                <li><button class="button">9</button></li>
                <li><button class="button">*</button></li>
           
                <li><button class="button">4</button></li>
                <li><button class="button">5</button></li>
                <li><button class="button">6</button></li>
                <li><button class="button">-</button></li>
            
                <li><button class="button">1</button></li>
                <li><button class="button">2</button></li>
                <li><button class="button">3</button></li>
                <li><button class="button">+</button></li>

                <li><button class="button">0</button></li>
                <li><button class="button">%</button></li>
                <li><button class="button">/</button></li>
                <li><button class="button">=</button></li>
            </ul>
        </div>
    </body>
</html>
